macos/playbook.yml (before)
- name: Install software
  hosts: local
  become: false
  vars:
    workspace_directory: "{{ ansible_env.HOME }}/workspace"
    personal_directory: "{{ ansible_env.HOME }}/workspace/personal"
    work_directory: "{{ ansible_env.HOME }}/workspace/work"
    homebrew_prefix: "{{ '/opt/homebrew' if ansible_architecture == 'arm64' else '/usr/local' }}"
    node_versions:
      - version: 16.16.0
      - version: 18.14.2
      - version: 20.9.0
        default: true
    python_versions:
      - version: 3.10.6
      - version: 3.11.4
        default: true
    java_versions:
      - version: openjdk@11
      - version: openjdk@17
        default: true
      - version: openjdk@21
      - version: openjdk@25
  tasks:
    - name: Install Prerequisites
      community.general.homebrew:
        name:
          - stow
          - git
          - curl
          - httpie
        state: present
      tags:
        - homebrew
    - name: Ensure workspace directory exists
      file:
        path: "{{ workspace_directory }}"
        state: directory
      tags:
        - workspace
    - name: Ensure workspace personal directory exists
      file:
        path: "{{ personal_directory }}"
        state: directory
      tags:
        - workspace
    - name: Ensure workspace work directory exists
      file:
        path: "{{ work_directory }}"
        state: directory
      tags:
        - workspace
    - name: Get dotfiles
      ansible.builtin.git:
        repo: "https://github.com/DeanGaffney/dotfiles.git"
        dest: "{{ personal_directory }}/dotfiles"
      tags:
        - dotfiles
        - tmux
        - zsh
        - git
    - name: Install oh-my-zsh
      ansible.builtin.shell: |
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
      args:
        creates: "{{ ansible_env.HOME }}/.oh-my-zsh"
      tags:
        - zsh
    - name: Install zsh-autosuggestions plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-autosuggestions"
      tags:
        - zsh
    - name: Install zsh-vi-mode plugin
      ansible.builtin.git:
        repo: https://github.com/jeffreytse/zsh-vi-mode
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-vi-mode"
      tags:
        - zsh
    - name: Install zsh-syntax-highlighting plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-syntax-highlighting"
      tags:
        - zsh
    - name: Tap casks
      ansible.builtin.shell: >
        brew tap homebrew/cask-fonts

      tags:
        - homebrew
    - name: Check if dotfiles install script exists
      ansible.builtin.stat:
        path: "{{ personal_directory }}/dotfiles/install.sh"
      register: dotfiles_script
      tags:
        - dotfiles
    - name: Link dotfiles
      ansible.builtin.shell: ./install.sh
      args:
        chdir: "{{ personal_directory }}/dotfiles"
      when: dotfiles_script.stat.exists
      tags:
        - dotfiles
        - tmux
        - zsh
    - name: Get tmux plugin manager
      ansible.builtin.git:
        repo: https://github.com/tmux-plugins/tpm
        dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
      tags:
        - tmux
        - git
    - name: Get Neovim Config
      ansible.builtin.git:
        repo: "https://github.com/DeanGaffney/neovim-config.git"
        dest: "{{ ansible_env.HOME }}/.config/nvim"
      tags:
        - neovim
        - git
    - name: Install Homebrew packages
      community.general.homebrew:
        name:
          - ninja
          - libtool
          - cmake
          - pkg-config
          - gettext
          - rust
          - go
          - pyenv
          - jq
          - cfn-lint
          - eslint_d
          - yamlfmt
          - awscli
          - docker
          - docker-compose
          - zsh
          - nvm
          - gh
          - tmux
          - codespell
          - shellcheck
          - maven
          - jenv
          - google-java-format
          - fzf
          - ripgrep
          - fd
          - git-delta
          - lazygit
          - yt-dlp
          - ffmpeg
        state: present
      tags:
        - homebrew
    - name: Install Homebrew casks
      community.general.homebrew_cask:
        name:
          - visual-studio-code
          - google-chrome
          - postman
          - wezterm
          - rectangle
          - font-hack-nerd-font
          - font-ubuntu-mono-nerd-font
          - spotify
          - intellij-idea-ce
          - kiro
        state: present
        accept_external_apps: true
      tags:
        - homebrew
    - name: Install Java Versions
      community.general.homebrew:
        name: "{{ item.version }}"
        state: present
      with_items: "{{ java_versions }}"
      tags:
        - java
    - name: Add Java versions to jenv
      ansible.builtin.shell: |
        eval "$(jenv init -)"
        jenv add {{ homebrew_prefix }}/opt/{{ item.version }}/libexec/openjdk.jdk/Contents/Home
      with_items: "{{ java_versions }}"
      tags:
        - java
    - name: Enable jenv export plugin
      ansible.builtin.shell: |
        eval "$(jenv init -)"
        jenv enable-plugin export
      tags:
        - java
    - name: Set default Java version with jenv
      ansible.builtin.shell: |
        eval "$(jenv init -)"
        jenv global {{ item.version | regex_replace('openjdk@', '') }}
      with_items: "{{ java_versions }}"
      when: item.default is defined and item.default == true
      tags:
        - java
    - name: Install Node Versions
      ansible.builtin.shell: >
        source {{ homebrew_prefix }}/opt/nvm/nvm.sh && nvm install {{ item.version }}

      with_items: "{{ node_versions }}"
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/versions/node/v{{ item.version }}"
      tags:
        - nodejs
    - name: Set Default Node Version
      ansible.builtin.shell: >
        source {{ homebrew_prefix }}/opt/nvm/nvm.sh && nvm alias default {{ item.version }}

      with_items: "{{ node_versions }}"
      when: item.default is defined and item.default == true
      tags:
        - nodejs
    - name: Install Python Versions
      ansible.builtin.shell: >
        pyenv install {{ item.version }}

      with_items: "{{ python_versions }}"
      args:
        creates: "{{ ansible_env.HOME }}/.pyenv/versions/{{ item.version }}"
      tags:
        - python
    - name: Set Default Python Version
      ansible.builtin.shell: >
        pyenv global {{ item.version }}

      with_items: "{{ python_versions }}"
      when: item.default is defined and item.default == true
      tags:
        - python
    - name: Check if neovim install script exists
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.config/nvim/install.sh"
      register: neovim_script
      tags:
        - neovim
    - name: Install Neovim
      ansible.builtin.shell: ./install.sh
      args:
        chdir: "{{ ansible_env.HOME }}/.config/nvim"
      when: neovim_script.stat.exists
      tags:
        - neovim
    - name: Ensure notes directory exists
      file:
        path: "{{ ansible_env.HOME }}/notes"
        state: directory
      tags:
        - notes
    - name: Prompt for GitHub token
      pause:
        prompt: "Enter your GitHub Personal Access Token (from encrypted Notes)"
        echo: no
      register: github_token
      tags:
        - git
        - ssh
    - name: Authenticate gh CLI
      ansible.builtin.shell: |
        echo "{{ github_token.user_input }}" | gh auth login --with-token
      tags:
        - git
        - ssh
    - name: Check if SSH key exists
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.ssh/id_ed25519"
      register: ssh_key
      tags:
        - ssh
        - git
    - name: Ensure .ssh directory exists
      file:
        path: "{{ ansible_env.HOME }}/.ssh"
        state: directory
        mode: '0700'
      tags:
        - ssh
        - git
    - name: Generate SSH key for GitHub
      ansible.builtin.shell: |
        ssh-keygen -t ed25519 -C "github-key" -f {{ ansible_env.HOME }}/.ssh/id_ed25519 -N ""
      when: not ssh_key.stat.exists
      tags:
        - ssh
        - git
    - name: Configure SSH to use keychain
      ansible.builtin.blockinfile:
        path: "{{ ansible_env.HOME }}/.ssh/config"
        create: yes
        mode: '0600'
        block: |
          Host github.com
            AddKeysToAgent yes
            UseKeychain yes
            IdentityFile ~/.ssh/id_ed25519
      tags:
        - ssh
        - git
    - name: Add SSH key to GitHub via gh CLI
      ansible.builtin.shell: |
        gh ssh-key add {{ ansible_env.HOME }}/.ssh/id_ed25519.pub --title "{{ ansible_hostname }}"
      when: not ssh_key.stat.exists
      tags:
        - ssh
        - git
    - name: Add SSH key to agent
      ansible.builtin.shell: |
        eval "$(ssh-agent -s)"
        ssh-add --apple-use-keychain {{ ansible_env.HOME }}/.ssh/id_ed25519
      when: not ssh_key.stat.exists
      tags:
        - ssh
        - git

macos/playbook.yml (after)
- name: Install software
  hosts: local
  become: false
  vars:
    workspace_directory: "{{ ansible_env.HOME }}/workspace"
    personal_directory: "{{ ansible_env.HOME }}/workspace/personal"
    work_directory: "{{ ansible_env.HOME }}/workspace/work"
    homebrew_prefix: "{{ '/opt/homebrew' if ansible_architecture == 'arm64' else '/usr/local' }}"
    node_versions:
      - version: 16.16.0
      - version: 18.14.2
      - version: 20.9.0
        default: true
    python_versions:
      - version: 3.10.6
      - version: 3.11.4
        default: true
    java_versions:
      - version: openjdk@11
      - version: openjdk@17
        default: true
      - version: openjdk@21
      - version: openjdk@25
  tasks:
    - name: Install Prerequisites
      community.general.homebrew:
        name:
          - stow
          - git
          - curl
          - httpie
        state: present
      tags:
        - homebrew
    - name: Ensure workspace directory exists
      file:
        path: "{{ workspace_directory }}"
        state: directory
      tags:
        - workspace
    - name: Ensure workspace personal directory exists
      file:
        path: "{{ personal_directory }}"
        state: directory
      tags:
        - workspace
    - name: Ensure workspace work directory exists
      file:
        path: "{{ work_directory }}"
        state: directory
      tags:
        - workspace
    - name: Get dotfiles
      ansible.builtin.git:
        repo: "https://github.com/DeanGaffney/dotfiles.git"
        dest: "{{ personal_directory }}/dotfiles"
      tags:
        - dotfiles
        - tmux
        - zsh
        - git
    - name: Install oh-my-zsh
      ansible.builtin.shell: |
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
      args:
        creates: "{{ ansible_env.HOME }}/.oh-my-zsh"
      tags:
        - zsh
    - name: Install zsh-autosuggestions plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-autosuggestions"
      tags:
        - zsh
    - name: Install zsh-vi-mode plugin
      ansible.builtin.git:
        repo: https://github.com/jeffreytse/zsh-vi-mode
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-vi-mode"
      tags:
        - zsh
    - name: Install zsh-syntax-highlighting plugin
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-syntax-highlighting"
      tags:
        - zsh
    - name: Tap casks
      ansible.builtin.shell: >
        brew tap homebrew/cask-fonts

      tags:
        - homebrew
    - name: Check if dotfiles install script exists
      ansible.builtin.stat:
        path: "{{ personal_directory }}/dotfiles/install.sh"
      register: dotfiles_script
      tags:
        - dotfiles
    - name: Link dotfiles
      ansible.builtin.shell: ./install.sh
      args:
        chdir: "{{ personal_directory }}/dotfiles"
      when: dotfiles_script.stat.exists
      tags:
        - dotfiles
        - tmux
        - zsh
    - name: Get tmux plugin manager
      ansible.builtin.git:
        repo: https://github.com/tmux-plugins/tpm
        dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
      tags:
        - tmux
        - git
    - name: Get Neovim Config
      ansible.builtin.git:
        repo: "https://github.com/DeanGaffney/neovim-config.git"
        dest: "{{ ansible_env.HOME }}/.config/nvim"
      tags:
        - neovim
        - git
    - name: Install Homebrew packages
      community.general.homebrew:
        name:
          - ninja
          - libtool
          - cmake
          - pkg-config
          - gettext
          - rust
          - go
          - pyenv
          - jq
          - cfn-lint
          - eslint_d
          - yamlfmt
          - awscli
          - docker
          - docker-compose
          - zsh
          - nvm
          - gh
          - tmux
          - codespell
          - shellcheck
          - maven
          - jenv
          - google-java-format
          - fzf
          - ripgrep
          - fd
          - git-delta
          - lazygit
          - yt-dlp
          - ffmpeg
        state: present
      tags:
        - homebrew
    - name: Install Homebrew casks
      community.general.homebrew_cask:
        name:
          - visual-studio-code
          - google-chrome
          - postman
          - wezterm
          - rectangle
          - font-hack-nerd-font
          - font-ubuntu-mono-nerd-font
          - spotify
          - intellij-idea-ce
          - kiro
        state: present
        accept_external_apps: true
      tags:
        - homebrew
    - name: Install Java Versions
      community.general.homebrew:
        name: "{{ item.version }}"
        state: present
      with_items: "{{ java_versions }}"
      tags:
        - java
    - name: Add Java versions to jenv
      ansible.builtin.shell: |
        eval "$(jenv init -)"
        jenv add {{ homebrew_prefix }}/opt/{{ item.version }}/libexec/openjdk.jdk/Contents/Home
      with_items: "{{ java_versions }}"
      tags:
        - java
    - name: Enable jenv export plugin
      ansible.builtin.shell: |
        eval "$(jenv init -)"
        jenv enable-plugin export
      tags:
        - java
    - name: Set default Java version with jenv
      ansible.builtin.shell: |
        eval "$(jenv init -)"
        jenv global {{ item.version | regex_replace('openjdk@', '') }}
      with_items: "{{ java_versions }}"
      when: item.default is defined and item.default == true
      tags:
        - java
    - name: Install Node Versions
      ansible.builtin.shell: >
        source {{ homebrew_prefix }}/opt/nvm/nvm.sh && nvm install {{ item.version }}

      with_items: "{{ node_versions }}"
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/versions/node/v{{ item.version }}"
      tags:
        - nodejs
    - name: Set Default Node Version
      ansible.builtin.shell: >
        source {{ homebrew_prefix }}/opt/nvm/nvm.sh && nvm alias default {{ item.version }}

      with_items: "{{ node_versions }}"
      when: item.default is defined and item.default == true
      tags:
        - nodejs
    - name: Install Python Versions
      ansible.builtin.shell: >
        pyenv install {{ item.version }}

      with_items: "{{ python_versions }}"
      args:
        creates: "{{ ansible_env.HOME }}/.pyenv/versions/{{ item.version }}"
      tags:
        - python
    - name: Set Default Python Version
      ansible.builtin.shell: >
        pyenv global {{ item.version }}

      with_items: "{{ python_versions }}"
      when: item.default is defined and item.default == true
      tags:
        - python
    - name: Check if neovim install script exists
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.config/nvim/install.sh"
      register: neovim_script
      tags:
        - neovim
    - name: Install Neovim
      ansible.builtin.shell: ./install.sh
      args:
        chdir: "{{ ansible_env.HOME }}/.config/nvim"
      when: neovim_script.stat.exists
      tags:
        - neovim
    - name: Ensure notes directory exists
      file:
        path: "{{ ansible_env.HOME }}/notes"
        state: directory
      tags:
        - notes
    - name: Prompt for Git user name
      pause:
        prompt: "Enter your Git user name. e.g Joe Blogs"
      register: git_user_name
      tags:
        - git
    - name: Prompt for Git user email
      pause:
        prompt: "Enter your Git user email"
      register: git_user_email
      tags:
        - git
    - name: Configure Git user name
      ansible.builtin.shell: |
        git config --file {{ ansible_env.HOME }}/.gitconfig.personal user.name "{{ git_user_name.user_input }}"
      tags:
        - git
    - name: Configure Git user email
      ansible.builtin.shell: |
        git config --file {{ ansible_env.HOME }}/.gitconfig.personal user.email "{{ git_user_email.user_input }}"
      tags:
        - git
    - name: Prompt for GitHub token
      pause:
        prompt: "Enter your GitHub Personal Access Token (from encrypted Notes)"
        echo: no
      register: github_token
      tags:
        - git
        - ssh
    - name: Authenticate gh CLI
      ansible.builtin.shell: |
        echo "{{ github_token.user_input }}" | gh auth login --with-token
      tags:
        - git
        - ssh
    - name: Check if SSH key exists
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.ssh/id_ed25519"
      register: ssh_key
      tags:
        - ssh
        - git
    - name: Ensure .ssh directory exists
      file:
        path: "{{ ansible_env.HOME }}/.ssh"
        state: directory
        mode: '0700'
      tags:
        - ssh
        - git
    - name: Generate SSH key for GitHub
      ansible.builtin.shell: |
        ssh-keygen -t ed25519 -C "github-key" -f {{ ansible_env.HOME }}/.ssh/id_ed25519 -N ""
      when: not ssh_key.stat.exists
      tags:
        - ssh
        - git
    - name: Configure SSH to use keychain
      ansible.builtin.blockinfile:
        path: "{{ ansible_env.HOME }}/.ssh/config"
        create: yes
        mode: '0600'
        block: |
          Host github.com
            AddKeysToAgent yes
            UseKeychain yes
            IdentityFile ~/.ssh/id_ed25519
      tags:
        - ssh
        - git
    - name: Add SSH key to GitHub via gh CLI
      ansible.builtin.shell: |
        gh ssh-key add {{ ansible_env.HOME }}/.ssh/id_ed25519.pub --title "{{ ansible_hostname }}"
      when: not ssh_key.stat.exists
      tags:
        - ssh
        - git
    - name: Add SSH key to agent
      ansible.builtin.shell: |
        eval "$(ssh-agent -s)"
        ssh-add --apple-use-keychain {{ ansible_env.HOME }}/.ssh/id_ed25519
      when: not ssh_key.stat.exists
      tags:
        - ssh
        - git

macos/playbook.yml (diff)
@@ -254,6 +254,28 @@
         state: directory
       tags:
         - notes
+    - name: Prompt for Git user name
+      pause:
+        prompt: "Enter your Git user name. e.g Joe Blogs"
+      register: git_user_name
+      tags:
+        - git
+    - name: Prompt for Git user email
+      pause:
+        prompt: "Enter your Git user email"
+      register: git_user_email
+      tags:
+        - git
+    - name: Configure Git user name
+      ansible.builtin.shell: |
+        git config --file {{ ansible_env.HOME }}/.gitconfig.personal user.name "{{ git_user_name.user_input }}"
+      tags:
+        - git
+    - name: Configure Git user email
+      ansible.builtin.shell: |
+        git config --file {{ ansible_env.HOME }}/.gitconfig.personal user.email "{{ git_user_email.user_input }}"
+      tags:
+        - git
     - name: Prompt for GitHub token
       pause:
         prompt: "Enter your GitHub Personal Access Token (from encrypted Notes)"
